EAGLE AutoRouter Statistics:

Job           : /Users/andy/Documents/Projects/eagle/eeprom_burner_arduino_shield_eagle/eeprom_burner.brd

Start at      : 21:39:07 (13.09.14)
End at        : 21:39:31 (13.09.14)
Elapsed time  : 00:00:17

Signals       :    40   RoutingGrid: 8 mil  Layers: 2
Connections   :    56   predefined:  14 ( 0 Vias )

Router memory :   417312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        42        42        42        42        42
Vias              :         0         3         6         1         0         0
Resolution        :    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
